GOOGLE_CLIENT_ID = 924806444622-8jtv0l2qn2ashfnpekn47c4l1a3s5gq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyCsJ2_vAUnIHVKKrKlxDTuV92jjxITC9RA
NEXTAUTH_SECRET = "testAuth"